NODE_ENV="development"
PORT=5000
DATABASE_URL=""
DIRECT_URL=""
SALT_ROUNDS=
JWT_SECRET=""
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRES_IN="30d"
ENABLE_PRISMA_CACHING=false
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST=""
REDIS_PORT=15190